Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device"
    Driver      "vivante"
    Option      "fbdev"     	"/dev/fb0"
    Option      "vivante_fbdev" "/dev/fb0"
    Option      "HWcursor"  "false"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection

Section "Monitor"            
        Identifier "Configured monitor"
        HorizSync 30.0-62.0            
        VertRefresh 25.0-75.0          
EndSection                             
                                       
Section "dri"                      
        Mode 0666                      
EndSection  

