setvideo_hdmiFHD60=setenv videomode video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24 video=mxcfb1:off video=mxcfb2:off fbmem=28M
setvideo_hdmiFHD50=setenv videomode video=mxcfb0:dev=hdmi,1920x1080M@50,if=RGB24 video=mxcfb1:off video=mxcfb2:off fbmem=28M
setvideo_hdmiFHD30=setenv videomode video=mxcfb0:dev=hdmi,1920x1080M@30,if=RGB24 video=mxcfb1:off video=mxcfb2:off fbmem=28M
setvideo_hdmiHD60=setenv videomode video=mxcfb0:dev=hdmi,1280x720M@60,if=RGB24 fbmem=28M
setvideo_hdmiHD50=setenv videomode video=mxcfb0:dev=hdmi,1280x720M@50,if=RGB24 fbmem=28M
setvideo_hdmiHD30=setenv videomode video=mxcfb0:dev=hdmi,1280x720M@30,if=RGB24 fbmem=28M
setvideo_lvds640x480=setenv videomode video=mxcfb0:dev=ldb,LVDS-640X480,if=RGB666 fbmem=28M
setvideo_lvds800x480=setenv videomode video=mxcfb0:dev=ldb,LVDS-800X480,if=RGB666 fbmem=28M
setvideo_lvds800x600=setenv videomode video=mxcfb0:dev=ldb,LVDS-800X600,if=RGB666 fbmem=28M
setvideo_lvds1024x600=setenv videomode video=mxcfb0:dev=ldb,LDB-WSVGA,if=RGB666 fbmem=28M
setvideo_lvds1024x768=setenv videomode video=mxcfb0:dev=ldb,1024x768@60,if=RGB666 fbmem=28M
setvideo_lvds1280x800=setenv videomode video=mxcfb0:dev=ldb,LDB-WXGA,if=RGB666 fbmem=28M
setvideo_lvds1366x768=setenv videomode video=mxcfb0:dev=ldb,LVDS-1366X768,if=RGB666 fbmem=28M
setvideo_lvds1920x1080_24=setenv videomode video=mxcfb0:dev=ldb,LDB-1080P60,if=RGB24 ldb=spl0 fbmem=28M
setvideo_lvds1920x1080_18=setenv videomode video=mxcfb0:dev=ldb,LDB-1080P60,if=RGB666 ldb=spl0 fbmem=28M
setvideo_par480x272=setenv videomode video=mxcfb0:dev=lcd,LCD-480X272,if=RGB24 fbmem=28M; displays_off
splash_pos_center=setenv splashpos m,m
do_calibrate=setenv calibrate fromconfig
bootargs_linux=setenv bootargs root=/dev/ram rw ramdisk_size=340000 console=ttymxc0,115200 vt.global_cursor_default=0 ${videomode} mac_addr=${ethaddr} ip=192.168.10.69 board=8FT mem=1G  
bootcmd_sd=mmc dev ${mmcdev};run setvideo_lvds1920x1080_24;run do_calibrate;run bootargs_linux;run loaduimage;run loadinitrd;run mmcboot
uenvcmd=run bootcmd_sd
